EACT_APP_API_KEY=AIzaSyB-iYtKG5SsH7ksXi8IGR1qSu6MFogaBcs
REACT_APP_AUTH_DOMAIN=texan-kolache-planner.firebaseapp.com
REACT_APP_PROJECT_ID=texan-kolache-planner
REACT_APP_STORAGE_BUCKET=texan-kolache-planner.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=416614183877
REACT_APP_APP_ID=1:416614183877:web:1b923782bc58af553f91ac
